doctype html
html
  head
    title File Not Found
    link rel="stylesheet" type="text/css" href="/css/main.css"
    link rel="stylesheet" type="text/css" href="/css/404.css"
    link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"
  body
    nav
      div class="nav_link"
        a href="/"
          p Vincent Udén
      div class="nav_link divider"
        a href="/"
          p Home
      div class="nav_link"
        p Blog
    main
        h1 File Not Found
        img src="/img/wojak.jpg"
        div.separator
        p
          ' What you were looking for doesn't seem to exist on this website. Maybe you arrived here through a broken link or a misspelling. If none of those are the case, please report this at
          a href="https://github.com" github.com
          ' .
    footer
      ul
        li
          a href="https://github.com/vincent-uden" My Github
        li
          a href="/contact" Contant Me
      h2 ="\"#{@quote.get_text}\""
      h4.em ="- #{@quote.get_originator}"
