main.wide
  - if session["admin_auth"]
    h1 Administration
    p="Total visitors: #{@visits}"
    form method="post" action="/shutdown"
      input type="submit" value="Shutdown the server"

    h2 Machine Learning Status
    p="Status: #{$ml_status[:status]}"
    code="#{$ml_status[:msg]}"

    h2 HTTP Request Data
    p.codeblock=@req_data
    
  - else
    form method="post" action="/admin_auth"
      h1 Please log in
      input type="password" id="password" name="password" placeholder="Password"
      input type="submit" value="Log in"
