main.wide
  - if session["admin_auth"]
    link rel="stylesheet" type="text/css" href="/css/admin.css"
    h1 Administration
    p="Total visitors: #{@visits}"
    form method="post" action="/shutdown"
      input type="submit" value="Shutdown the server"

    h2 Machine Learning Status
    p="Status: #{$ml_status[:status]}"
    code="#{$ml_status[:msg]}"

    h2 HTTP Request Data
    p class="codeblock reqblock" =@req_data

    h2 Connection History
    - for row in @history
      p.codeblock="#{row['date']} #{row['name']}"

    h2 Route History
    div#routeHistory
    script src="/js/admin.js"
    
  - else
    form method="post" action="/admin_auth"
      h1 Please log in
      input type="password" id="password" name="password" placeholder="Password"
      input type="submit" value="Log in"
