link rel="stylesheet" type="text/css" href="/css/blog_archive.css"
main
  h1 Ways To Contact Me
  h2
    ' Github
    a href="https://github.com/vincent-uden/" (github.com/vincent-uden)
  p
    | This is where any complaints or points about any of my software projects
      should go. Open an issue on the project in question and I'll do my best to
      address it as soon as possible.

  h2
    ' Email
    a href="mailto:vincentuden@gmail.com" (vincentuden@gmail.com)
  p
    | Any questions not related to a specific software project of mine or
      questions regarding anything else really can be sent to me by email.
      Hopefully it won't get caught in any of google's spam filters.
