link rel="stylesheet" type="text/css" href="/css/index.css"
main
  h1 Vincent Udén
  article
    p I'm a physics student currently taking working on a bachelor's degree before moving on to a master's degree in physics. When I'm not doing that I delve into programming subjects such as machine learning, writing text editors, game engines and web development.
