doctype html
html
  head
    title Vincent Udén
    link rel="stylesheet" type="text/css" href="/css/main.css"
    link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"
  body
    .content
      nav
        div class="nav_link hover_up"
          a href="/"
            p Vincent Udén
        div class="nav_link divider hover_up"
          a href="/"
            p Home
        div class="nav_link hover_up"
          a href="/blog/archive"
            p Blog
      == yield
    footer
      ul
        li
          a href="https://github.com/vincent-uden" My Github
        li
          a href="/contact" Contact Me
      h2 ="\"#{@quote.get_text}\""
      h4.em ="- #{@quote.get_originator}"
      p
        a href="/quotes" Want to see all quotes?
